-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           ghcjs-signal
version:        0.0.0
synopsis:       A new Haskeleton package.
description:    ghcjs-signal is a new Haskeleton package.
category:       Other
homepage:       https://github.com/NickSeagull/ghcjs-signal#readme
bug-reports:    https://github.com/NickSeagull/ghcjs-signal/issues
maintainer:     Nikita Tchayka
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/NickSeagull/ghcjs-signal

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Signal
      Signal.Channel
      Signal.DOM
      Signal.Time
  default-language: Haskell2010

test-suite ghcjs-signal-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , ghcjs-signal
    , hspec
  default-language: Haskell2010

benchmark ghcjs-signal-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , ghcjs-signal
    , criterion
  default-language: Haskell2010
